SchoolSeatMapper/ViewModel/RowColumn.xaml

<UserControl
    x:Class="SchoolSeatMapper.ViewModel.RowColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SchoolSeatMapper.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="120"
    d:DesignWidth="140"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="행" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="열" />
        <TextBox
            x:Name="row_box"
            Grid.Row="0"
            Grid.Column="2"
            Background="LightGray"
            Text=""
            TextChanged="TextBox_TextChanged" />
        <TextBox
            x:Name="column_box"
            Grid.Row="1"
            Grid.Column="2"
            Background="LightGray"
            Text=""
            TextChanged="TextBox_TextChanged" />
    </Grid>
</UserControl>
