SchoolSeatMapper/ViewModel/SeatSelector.xaml

<UserControl
    x:Class="SchoolSeatMapper.SeatSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SchoolSeatMapper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            x:Name="save_btn"
            HorizontalAlignment="Center"
            Click="save_btn_Click"
            Content="엑셀로 저장" />
        <Button
            x:Name="mix_btn"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Click="mix_btn_Click"
            Content="자리 섞기(랜덤)" />
        <Button
            x:Name="separate_btn"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Click="separate_btn_Click"
            Content="분리 요망" />
        <ItemsControl
            Grid.Row="1"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ItemsSource="{Binding Seats1}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Background="White"
                        Columns="{Binding Column}"
                        Rows="{Binding Row}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Seat}">
                    <Button
                        Width="50"
                        Height="50"
                        Margin="10"
                        Click="SeatButton_Click"
                        Content="{Binding Number}"
                        IsEnabled="{Binding Available}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Green" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Selected}" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
