SchoolSeatMapper/ViewModel/SeatManager.xaml

<UserControl
    x:Class="SchoolSeatMapper.SeatManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SchoolSeatMapper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FFF9FDFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="save_btn"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Click="save_btn_Click"
            Content="로그에 저장" />
        <ItemsControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ItemsSource="{Binding Seats}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Background="White"
                        Columns="{Binding Column}"
                        Rows="{Binding Row}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Seat}">
                    <Button
                        Width="50"
                        Height="50"
                        Margin="10"
                        Click="SeatButton_Click"
                        Content="{Binding Name}"
                        IsEnabled="{Binding Available}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Green" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Selected}" Value="True">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
