SchoolSeatMapper/View/Login.xaml

<Window
    x:Class="SchoolSeatMapper.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SchoolSeatMapper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="login"
    Width="400"
    Height="250"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="id"
            Grid.Row="2"
            Grid.Column="2"
            Width="170"
            Background="LightGray"
            TextWrapping="Wrap" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="ID" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="PW" />
        <TextBox x:Name="pw"
            Grid.Row="3"
            Grid.Column="2"
            Width="170"
            Background="LightGray"
            TextWrapping="Wrap" />
        <Button
            x:Name="request_btn"
            Grid.Row="6"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Click="request_btn_Click"
            Content="입력" />
    </Grid>
</Window>
