SchoolSeatMapper/View/SeatMapper.xaml

<Page
    x:Class="SchoolSeatMapper.SeatMapper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SchoolSeatMapper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SeatMapper"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="SeatInfo">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="row_info"
            Grid.Row="0"
            Grid.Column="0"
            Width="30"
            HorizontalAlignment="Left"
            Content="행" />
        <Label
            x:Name="column_info"
            Grid.Row="0"
            Grid.Column="1"
            Width="30"
            HorizontalAlignment="Left"
            Content="열" />
        <Label
            x:Name="row_label"
            Grid.Row="0"
            Grid.Column="0"
            Width="30"
            Margin="60,0,0,0"
            HorizontalAlignment="Left"
            Content="" />
        <Label
            x:Name="column_label"
            Grid.Row="0"
            Grid.Column="1"
            Width="30"
            Margin="60,0,0,0"
            HorizontalAlignment="Left"
            Content="" />

        <Button
            x:Name="mix_seat_btn"
            Grid.Row="0"
            Grid.Column="2"
            Click="mix_seat_btn_Click"
            Content="자리 섞기" />

        <Button
            x:Name="gen_seat_btn"
            Grid.Row="0"
            Grid.Column="3"
            Click="gen_seat_btn_Click"
            Content="자리 생성" />

        <ContentControl
            x:Name="control"
            Grid.Row="1"
            Grid.ColumnSpan="4" />
    </Grid>
</Page>
