SchoolSeatMapper/View/SelectWindow.xaml

<Window
    x:Class="SchoolSeatMapper.SelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SchoolSeatMapper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SchoolSeatMapper.ViewModel"
    Title="분리자 명단"
    Width="400"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid Background="#FFF9FDFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ListBox
                x:Name="listBox1"
                Grid.ColumnSpan="3"
                Margin="10"
                ItemsSource="{Binding Separate_List, Mode=TwoWay}">
                <ListBox.Resources>
                    <Style TargetType="ListBox">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="DimGray" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <TextBox
                x:Name="textbox1"
                Grid.Row="1"
                Margin="10"
                Padding="6,5,10,0"
                BorderBrush="Black"
                BorderThickness="1"
                KeyDown="TextBox_KeyDown" />
            <Button
                x:Name="Add"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Stretch"
                BorderBrush="Gray"
                Click="Add_Click"
                Content="추가" />
            <Button
                x:Name="Del"
                Grid.Row="1"
                Grid.Column="2"
                Margin="10"
                HorizontalAlignment="Stretch"
                BorderBrush="Gray"
                Click="Del_Click"
                Content="삭제" />
            <Button
                x:Name="Close"
                Grid.Row="2"
                Grid.Column="2"
                Margin="10,8,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                BorderBrush="Gray"
                Click="Close_Click"
                Content="닫기" />
        </Grid>
    </Grid>
</Window>
